#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = b76bc904efc230911313be55e36023e0801733fa

[ui]
is_visible = 1
label = Better PDF

[launcher]
author = Dominique Vocat
description = Better PDF export
version = 0.9.30

[package]
id = betterpdf

[triggers]
reload.betterpdfformating = simple
reload.betterpdf_onedrive = simple
