[settings]
fontcolor=
text_wrap=
border=
header=
footer=
#in inch, need to convert to cm
margins_top=17
margins_bottom=10
margins_left=10
margins_right=10
#fpdf2 does only support a few page sizes but that should be enough
paper=A4
uselogo=true
center_horizontally=
center_vertically=
orientation=portrait
chart=true
charttype=column
charttype_subtype=
banded_rows=true
banded_columns=false
first_column=false
last_column=false
table_style=Table Style Medium 9
total_row=false
font = Arial
fontsize = 8
borders_layout = MINIMAL
style = custom_style