[betterpdf examples - timechart]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
dispatchAs = user
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
request.ui_dispatch_app = betterpdf
request.ui_dispatch_view = search
search = | inputlookup browser_usage_pct_2009_2023.csv |  table Year,*

[betterpdf examples - chart=column]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | inputlookup betterpdf_examples_columnchart.csv \
|  table Year,*


[betterpdf examples - chart=pie]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | inputlookup betterpdf_examples_piechart.csv \
| table Index,Eventcount
