#
# Declare shared visualizations
#

[betterpdf]
label = betterpdf
default_height = 500
description = show output chart and download pdf
search_fragment = | stats count by index
supports_drilldown = False