[id]
name = appinspect
version = 2.2.2

[ui]
is_visible = 1
label = AppInspect

[launcher]
author = Splunk
description = Easily use Splunk's AppInspect API within Splunk.
version = 2.2.2

[package]
check_for_updates = 1
id = appinspect

[install]
is_configured = 0
build = 1
install_source_checksum = 5306b3e1abb22b40fed6517714704c2889607717

[triggers]
reload.splunk_create = simple
reload.appinspect_settings = simple
