[script:appinspect_upload]
match=/upload
handler=appinspect.Upload
python.version=python3

[script:appinspect_login]
match=/login
handler=appinspect.Login
python.version=python3

[script:appinspect_inspect]
match=/inspect
handler=appinspect.Inspect
python.version=python3

[script:appinspect_checkstatus]
match=/checkstatus
handler=appinspect.CheckStatus
python.version=python3

[script:appinspect_authcheck]
match=/authcheck
handler=appinspect.AuthCheck
python.version=python3