[expose:appinspect_upload]
pattern=upload
methods=POST

[expose:appinspect_login]
pattern=login
methods=POST

[expose:appinspect_inspect]
pattern=inspect
methods=POST

[expose:appinspect_checkstatus]
pattern=checkstatus
methods=POST

[expose:appinspect_authcheck]
pattern=authcheck
methods=POST