[script:betterpdfendpoint]
match=/betterpdf
scripttype = python
python.version = python3
handler=betterpdfendpoint.betterpdfHandler
requireAuthentication = true
passSession           = true
passSystemAuth        = true